@media (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .section {
        padding: 60px 0;
    }

    /*HEADER*/
    .header {
        padding: 21px 0;

        &__wrapper {
            justify-content: space-between;
        }
    }

    .menu {
        &__list {
            margin-left: 0;
        }
    }

    .contacts {
        &__list {
            flex-direction: column;
            margin: 0;
            gap: 10px;
        }

        &__item {
            &:last-child {
                margin: 0;
            }
        }
    }

    /*HERO*/
    .hero {
        padding: 118px 0;
    }

    /*ABOUT*/

    .about {
        &__list {
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 30px;
        }

        &__item {
            width: 354px;
        }
    }

    .job {
        display: none;
    }

    .team {
        &__title {
            font-size: 28px;
        }
        &__list {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        
    }
}



@media (max-width: 768px) {

    /*MENU*/
    .header {
        &__wrapper {
            position: relative;

        }
    }

    .menu {
        width: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: unset;
        height: 100vh;
        top: 0;
        background-color: #fff;
        padding: 48px 40px;
        justify-content: unset;
        left: -100%;
        transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &-active {
            left: 0;
        }

        &__list {
            flex-direction: column;
        }

        &__item {
            margin-top: 32px;

            &:first-child {
                margin-top: 0;
            }

            a {
                font-weight: 500;
                font-size: 40px;
                line-height: 47px;
            }

            &-active {
                &::after {
                    display: none;
                }
            }
        }

        &__social {
            position: absolute;
            bottom: 48px;
            display: flex;
            gap: 20px;

            // margin-top: 64px;
            &-item {
                position: relative;

                a {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1.22;
                    letter-spacing: 0.02em;
                    color: var(--blue-color);
                }

                &::after {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 22px;
                    background-color: rgba(33, 33, 33, 0.2);
                    position: absolute;
                    top: 0;
                    right: -10px;
                }

                &:last-child::after {
                    display: none;
                }
            }
        }
    }

    .contacts {

        &__list {
            position: absolute;
            bottom: 134px;
            flex-direction: column-reverse;

            &-hamburger {
                display: block;
            }
        }

        &__item {
            & a {
                font-size: 24px;
                line-height: 28px;
                line-height: 1.17;
            }

            &:last-child a {
                font-size: 34px;
                color: #2196F3;
            }
        }
    }

    .hamburger {
        // position: absolute;
        // right: -100%;
        display: flex;
        flex-direction: column;
        width: 24px;
        height: 26px;
        justify-content: space-around;
        cursor: pointer;

        ;

        & span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: var(--black-color);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        &-active {
            position: fixed;
            right: 10px;
            z-index: 10;

            span {
                &:nth-child(1) {
                    transform: translateY(200%) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(-200%) rotate(45deg);
                }
            }
        }
    }


    .hero {
        &__title {
            width: 360px;
            font-size: 26px;
        }
    }

    .about {
        &__list {
            row-gap: 30px;
        }

        &__item {
            width: 450px;
        }
    }

}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .about {
        &__list {
            row-gap: 30px;
        }

        &__item {
            width: 100%;
        }
    }

}